
[mypy-internalblue]

python_version = 3.8
warn_return_any = True


[mypy-internalblue.fw.*]

ignore_errors = True

[mypy-internalblue.socket_hooks]
ignore_errors = True

[mypy-pwnlib.*]
ignore_missing_imports = True

[mypy-future.*]
ignore_missing_imports = True

[mypy-past.*]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True
